# tank-software-design

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/mipt/bit/platformer/: Direction.java  Drawable.java  Entity.java  GameDesktopLauncher.java  GameEngine.java  GameState.java  InputController.java  Obstacle.java  Player.java  Playfield.java  Tank.java
src/main/java/ru/mipt/bit/platformer/commands/: Command.java  MoveCommand.java
src/main/java/ru/mipt/bit/platformer/entity/: Collidable.java  Entity.java  EntityState.java  Movable.java  Obstacle.java  Tank.java
src/main/java/ru/mipt/bit/platformer/game/: Collidable.java  Command.java  Direction.java  Entity.java  GameEngine.java  GameListener.java  Livable.java  Movable.java  Shootable.java
src/main/java/ru/mipt/bit/platformer/game/commands/: EntityController.java  MegaAIAdapterController.java  MoveCommand.java  RandomEntityController.java  ShootCommand.java
src/main/java/ru/mipt/bit/platformer/game/entity/: Bullet.java  Collidable.java  CollisionHandler.java  Entity.java  InputController.java  Movable.java  Obstacle.java  Tank.java
src/main/java/ru/mipt/bit/platformer/game/graphics/: GameGraphics.java  GdxBulletImpl.java  GdxGameGraphics.java  GdxGraphicsListener.java  GdxHealthRenderDecorator.java  GdxTankImpl.java  GdxTexture.java  GdxTreeImpl.java  GraphicsListener.java  Renderable.java  RenderableDecorator.java  ToggleHealthbarCommand.java
src/main/java/ru/mipt/bit/platformer/game/level/: FileLevelGenerator.java  FileLevelLoadingStrategy.java  LevelDescription.java  LevelGenerator.java  LevelLoadingStrategy.java  RandomLevelGenerator.java  RandomLevelLoadingStrategy.java
src/main/java/ru/mipt/bit/platformer/game/listener/: CompositeListener.java  GraphicsListener.java
src/main/java/ru/mipt/bit/platformer/game/utils/: RandomUtils.java
src/main/java/ru/mipt/bit/platformer/graphics/: EntityTexture.java  GameGraphics.java  GdxEntityTexture.java  GdxGameGraphics.java  GdxGameGraphicsImpl.java  GdxGameUtils.java  GdxTankImpl.java  GdxTexture.java  GdxTreeImpl.java  Renderable.java
src/main/java/ru/mipt/bit/platformer/util/: Action.java  CollisionHandler.java  Direction.java  GameEngine.java  GdxGameUtils.java  InputController.java  TileMovement.java
src/test/java/ru/mipt/bit/platformer/entity/: ObstacleTest.java  TankTest.java
src/test/java/ru/mipt/bit/platformer/game/: GameEngineTest.java
src/test/java/ru/mipt/bit/platformer/util/: CollisionHandlerTest.java
(+20 files in other folders)
