import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'application'
    id("io.qameta.allure-report") version "2.11.2"
    id("org.sonarqube") version "4.4.1.3373"
    id "jacoco"
}

apply from: 'versions.gradle'

group 'ru.mipt.bit'
version '1.0-SNAPSHOT'

def allureVersion = '2.24.0'

application {
    mainClassName = 'ru.mipt.bit.platformer.GameDesktopLauncher'
    if (Os.isFamily(Os.FAMILY_MAC)) {
        applicationDefaultJvmArgs = ['-XstartOnFirstThread']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation deps.gdx.gdx
    implementation deps.gdx.backend_lwjgl3
    implementation deps.gdx.platform_desktop

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    ignoreFailures = true
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

allure {
    version = '2.24.0'
}

sonar {
    properties {
        property("sonar.projectKey", "tanks")
        property("sonar.host.url", "http://localhost:9000")
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

tasks.named('sonar').configure {
    dependsOn jacocoTestReport
}
