import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'application'
    id("io.qameta.allure-report") version "2.11.2"
}

apply from: 'versions.gradle'

group 'ru.mipt.bit'
version '1.0-SNAPSHOT'

def allureVersion = '2.24.0'

application {
    mainClassName = 'ru.mipt.bit.platformer.GameDesktopLauncher'
    if (Os.isFamily(Os.FAMILY_MAC)) {
        applicationDefaultJvmArgs = ['-XstartOnFirstThread']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation deps.gdx.gdx
    implementation deps.gdx.backend_lwjgl3
    implementation deps.gdx.platform_desktop

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}

allure {
    version = '2.24.0'
}